## How to test 
1. Download the repo
1. Open DualSenseX and connect the controller (XBOX 360 should be the active emulation)
1. Build the cpp program and run it; this will set the controller green and change left and right triggers
